NODE_ENV=development
FRONTEND_URL=http://localhost:3000
IGDB_CLIENT_ID: "caz1k3iyna0frvcdf2vuupurrnf1el"
IGDB_CLIENT_SECRET: "nzhxlw7y6dy6vkboaxt7pdt7p938r5"
IGDB_ACCESS_TOKEN: "ihyg0hixxny2sxzmz8x1lhh4itdjrp"